# techincalapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fin/technicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fin/technicalapp/: MainActivity.kt  SplashActivity.kt  TechnicalApplication.kt
app/src/main/java/com/fin/technicalapp/core/component/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/fin/technicalapp/core/data/: AppResponse.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/api/model/: Login.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/api/repository/: AuthenticationRepository.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/implemantion/mapper/: LoginMapper.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/implemantion/remote/: AuthenticationApi.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/implemantion/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/implemantion/request/: LoginRequest.kt
app/src/main/java/com/fin/technicalapp/core/data/authentication/implemantion/response/: LoginResponse.kt
app/src/main/java/com/fin/technicalapp/core/di/: CoreModule.kt
app/src/main/java/com/fin/technicalapp/core/stash/api/: Stash.kt
app/src/main/java/com/fin/technicalapp/core/stash/implemantion/: StashImpl.kt
app/src/main/java/com/fin/technicalapp/core/utils/: AppExecutors.kt  HeaderInterceptor.kt
app/src/main/java/com/fin/technicalapp/core/utils/extensions/: AppCompatActivity.kt  ContextExt.kt  FragmentActivity.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/fin/technicalapp/di/: AppModule.kt
app/src/main/java/com/fin/technicalapp/feature/cart/: CartActivity.kt
app/src/main/java/com/fin/technicalapp/feature/cart/adapter/: CartAdapter.kt
app/src/main/java/com/fin/technicalapp/feature/detail/: DetailActivity.kt
app/src/main/java/com/fin/technicalapp/feature/home/: HomeActivity.kt  HomeViewModel.kt  ProfileBottomSheet.kt
app/src/main/java/com/fin/technicalapp/feature/home/adapter/: FilterAdapter.kt  FilterDiffCallback.kt  ProductAdapter.kt
app/src/main/java/com/fin/technicalapp/feature/home/helper/: ItemFilter.kt
app/src/main/java/com/fin/technicalapp/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fin/technicalapp/feature/summary/: SummaryActivity.kt
app/src/main/java/com/fin/technicalapp/feature/summary/adapter/: SummaryAdapter.kt
app/src/main/java/com/fin/technicalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: bg_chip_filter.xml  bg_chip_filter_active.xml  bg_rounded_bottom_sheet.xml
app/src/main/res/drawable/drawable/: ic_trash.xml  shimmer_circle_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_summary.xml  bottom_sheet_profile.xml  item_cart.xml  item_filter.xml  item_order_summary.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/fin/technicalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
