[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
koin = "3.5.6"
retrofit = "2.11.0"
okHttpVersion = "4.12.0"
loggingInterceptorVersion = "4.12.0"
kotlinxCoroutines = "1.8.1"
chuckerVersion = "3.5.0"
viewPager = "1.1.0"
glide = "4.16.0"
roomVersion = "2.6.1"
ksp = "2.0.21-1.0.25"
shimmer = "0.5.0"
swiperRefreshLayout = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
koin-android = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
sqareu-up-retrofit-android = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
sqareu-up-retrofit-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
sqareu-up-retrofit-dapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
sqareu-up-retrofit-converter-calars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
sqareu-up-retrofit-ok-http = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion"}
sqareu-up-retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVersion"}
viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion"}
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer"}
swiper-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperRefreshLayout"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

